# textscanner

./: .gitignore  pom.xml
src/main/java/de/awtools/textscanner/: Application.java  Controller.java  TextScanner.java  TrainedDataProvider.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/de/awtools/textscanner/: TextScannerTest.java  TrainedDataProviderTest.java
